{
  "name": "sex-app",
  "version": "1.10.1",
  "packageManager": "yarn@3.3.0",
  "scripts": {
    "dev": "nx run-many --target=dev",
    "build": "nx run-many --target=build",
    "release": "standard-version",
    "deploy": "nx run-many --target=deploy",
    "i18n": "nx run-many --target=i18n:compile",
    "prisma:studio": "yarn workspace @rouby/sex-app-backend pnpify prisma studio"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@nrwl/nx-cloud": "latest",
    "nx": "15.2.4",
    "standard-version": "9.5.0",
    "typescript": "4.9.3"
  },
  "dependenciesMeta": {
    "@prisma/client@4.7.1": {
      "unplugged": true
    },
    "prisma@4.7.1": {
      "unplugged": true
    }
  }
}
